# Slacker.NET

./: LICENSE  README.md  Slacker.NET.sln
Slacker.NET.Library/: Dispatcher.cs  Slacker.NET.Library.csproj
Slacker.NET.Library/Models/: BlockPayload.cs  SimpleMessage.cs
Slacker.NET.Library/Models/Blocks/: IBlock.cs
Slacker.NET.Library/Models/Blocks/ButtonSections/: ButtonArray.cs  ButtonSection.cs  LinkButtonAccessory.cs  LinkButtonMrkdwnSection.cs  LinkButtonSection.cs
Slacker.NET.Library/Models/Blocks/DividerSections/: Divider.cs
Slacker.NET.Library/Models/Blocks/Headers/: Header.cs  HeaderTextObject.cs
Slacker.NET.Library/Models/Blocks/ImageSections/: ImageTitle.cs  ImageWithTitleSection.cs
Slacker.NET.Library/Models/Blocks/MrkdownSections/: MrkdwnSection.cs  MrkdwnSectionTextObject.cs
Slacker.NET.Library/Models/Blocks/PlainTextSections/: PlainTextSection.cs  PlainTextSectionTextObject.cs
Slacker.NET.Library/Models/Blocks/TextFieldSections/: TextField.cs  TextFieldsSection.cs
Slacker.NET.Tests/: BlockKitTests.cs  DispatcherTests.cs  Slacker.NET.Tests.csproj
